#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2021 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

ideaVersion = 2020.1
ideaVersionName = 2020.1

coreVersion = 1.5.12
downloadIdeaSources = true

pluginTomlVersion = 0.2.131.3366-201
